# DB properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/coders
db.username = coders_admin
db.password = Coders2017

entitymanager.packages.to.scan = hu.unideb.inf.coders.entity